# hibernate-concepts

./: pom.xml
src/main/java/com/isha/app/: Level2Cache.java  WithoutXMLConfig.java
src/main/java/com/isha/model/: StudentDetail.java  StudentDetailForWithoutXML.java
src/main/resources/: hibernate.cfg.xml
